com.ilardi.systems.AppContext.appMode=DEV
com.ilardi.systems.AppContext.tempDir=C:/robert/tmp

com.ilardi.systems.programLoader.programNameList=RestServer, RefmaticaServer

com.ilardi.systems.programLoader.programConfig.RefmaticaServer.programClassname=com.refmatica.RefmaticaServer


