AppDb.Kernel.InstanceName=TestAppDb

AppDb.DbmsEngineFactory.Classname=com.ilardi.dbms.engine.SingleDbmsEngineFactory

AppDb.SingleDbmsEngineFactory.DbmsEngine.Classname=com.ilardi.dbms.engine.SingleDbmsEngine

AppDb.DbmsName=TestDbms
AppDb.DbmsType=HYBRID_DBMS
AppDb.DbmsTransportType=LOCAL_REFERENCE

AppDb.DbmsSystemDatabaseJefsFilePath=S:/Projects/IlardiSystems/src/main/resources/db/systemdb.jefs

AppDb.DbmsAuthenticationManagerClassname=com.ilardi.dbms.security.authentication.BasicAuthenticationManager
AppDb.DbmsAuthorizationManagerClassname=com.ilardi.dbms.security.authorization.BasicAuthorizationManager
AppDb.DbmsEndpointManagerClassname=com.ilardi.dbms.endpoint.JdbcEndpointManager
AppDb.DbmsMediatorClassname=com.ilardi.dbms.mediator.DbmsComponentMediator
AppDb.DbmsQueryManagerClassname=com.ilardi.dbms.query.SqlQueryManager
AppDb.DbmsSecurityManagerClassname=com.ilardi.dbms.security.BasicSecurityManager
AppDb.DbmsSessionManagerClassname=com.ilardi.dbms.session.ConnectionSessionManager
AppDb.DbmsStorageManagerClassname=com.ilardi.dbms.storage.JefsStorageManager
AppDb.DbmsTransportManagerClassname=com.ilardi.dbms.transport.LocalTransportManager

