SocketFramework.SocketMode=SERVER
SocketFramework.SocketType=TCP
SocketFramework.IoType=BLOCKING_IO

SocketFramework.Port=1979
SocketFramework.HostAddress=
SocketFramework.Backlog=

SocketFramework.SocketHandlerClassname=com.ilardi.net.server.TcpBlockingSocketServerHandler
SocketFramework.SocketThreaderClassname=com.ilardi.net.server.BlockingSocketServerPerClientThreader
SocketFramework.SocketProcessorClassname=com.ilardi.net.server.SimpleEchoSocketServerProcessor
SocketFramework.SocketControllerClassname=

SocketFramework.sslProtocol=
SocketFramework.sslAlgorithm=
SocketFramework.sslProvider=
SocketFramework.sslKeyStoreType=
SocketFramework.sslKeystoreFile=
SocketFramework.sslKeyStorePassword=
