SocketFramework.SocketMode=CLIENT
SocketFramework.SocketType=TCP
SocketFramework.IoType=BLOCKING_IO

SocketFramework.Port=1979
SocketFramework.HostAddress=LOCALHOST
SocketFramework.Backlog=

SocketFramework.SocketHandlerClassname=com.ilardi.net.client.TcpBlockingSocketClientHandler
SocketFramework.SocketThreaderClassname=com.ilardi.net.client.BlockingSocketClientThreader
SocketFramework.SocketProcessorClassname=com.ilardi.net.client.SimpleEchoSocketClientProcessor
SocketFramework.SocketControllerClassname=com.ilardi.net.client.SimpleEchoClientController

SocketFramework.sslProtocol=
SocketFramework.sslAlgorithm=
SocketFramework.sslProvider=
SocketFramework.sslKeyStoreType=
SocketFramework.sslKeystoreFile=
SocketFramework.sslKeyStorePassword=


